source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jgrapht-0.8.3/jgrapht-jdk1.6.jar,\
               lib/jgrapht-0.8.3/lib/jgraph.jar
